builds/build_ver-Mon_Jan_27_2020_19_44_56/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap&subset=cyrillic" rel="stylesheet">
        <link href="../static/css/mainjd0obo.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="header">
                <div class="container">
                    <div class="header__row">
                        <aside class="header__side">
                            <a class="logo logo_header" href="">
                                <svg class="logo-vector-header " width="48" height="48">
                                    <use xlink:href="../svg-symbolsjd0obo.svg#logo-museum2"></use>
                                </svg>
                            </a>
                            <nav class="top-menu">
                                <ul class="top-menu__wrapper">
                                    <li class="top-menu__list-item"><a class="top-menu__link top-menu__link_active" href=""> Каталог</a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">Доставка</a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">Оплата</a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">Контакты</a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">О галерее</a>
                                    </li>
                                </ul>
                            </nav>
                        </aside>
                        <form class="search" action="">
                            <input class="search__field" type="text" placeholder="Поиск по названию картины ">
                            <button class="btn btn_search">Найти</button>
                        </form>
                    </div>
                </div>
            </div>
            <main class="rel">
                <div class="container">
                    <h1 class="main-title">Картины эпохи Возрождения</h1>
                    <div class="products">
                        <div class="product">
                            <a class="product__picture-link" href="">
                                <img class="product__image" src="../static/img/general/1.jpg" alt="Рождение Венеры» Сандро Боттичелли">
                            </a>
                            <div class="product__wrapper"><a class="product__name" href="">&laquo; Рождение Венеры» Сандро Боттичелли &raquo;</a>
                                <div class="product__bottom">
                                    <div class="product__prices">
                                        <s class="product__prices-old">2 000 000 $ </s><span class="product__prices-regular">1 000 000 $</span>
                                    </div>
                                    <button class="btn js_incart" type="button" id="product1">Купить</button>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a class="product__picture-link" href="">
                                <img class="product__image" src="../static/img/general/2.jpg" alt="Тайная вечеря» Леонардо да Винчи">
                            </a>
                            <div class="product__wrapper"><a class="product__name" href="">&laquo; Тайная вечеря» Леонардо да Винчи &raquo;</a>
                                <div class="product__bottom">
                                    <div class="product__prices"><span class="product__prices-regular">3 000 000 $</span>
                                    </div>
                                    <button class="btn js_incart" type="button" id="product2">Купить</button>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <a class="product__picture-link" href="">
                                <img class="product__image" src="../static/img/general/3.jpg" alt="Сотворение Адама» Микеланджело">
                            </a>
                            <div class="product__wrapper"><a class="product__name" href="">&laquo; Сотворение Адама» Микеланджело &raquo;</a>
                                <div class="product__bottom">
                                    <div class="product__prices">
                                        <s class="product__prices-old">6 000 000 $ </s><span class="product__prices-regular">5 000 000 $</span>
                                    </div>
                                    <button class="btn js_incart" type="button" id="product3">Купить</button>
                                </div>
                            </div>
                        </div>
                        <div class="product product_sold-out">
                            <a class="product__picture-link" href="">
                                <img class="product__image" src="../static/img/general/4.jpg" alt="Урок анатомии» Рембрандт">
                            </a>
                            <div class="product__wrapper"><a class="product__name" href="">&laquo; Урок анатомии» Рембрандт &raquo;</a>
                                <div class="product__bottom">
                                    <p class="sold-out">Продана на аукционе</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="container">
                    <div class="header__row">
                        <aside class="header__side">
                            <a class="logo" href="">
                                <svg class="logo-vector-footer " width="48" height="48">
                                    <use xlink:href="../svg-symbolsjd0obo.svg#logo-museum2"></use>
                                </svg>
                            </a>
                            <nav class="top-menu">
                                <ul class="top-menu__wrapper">
                                    <li class="top-menu__list-item"><a class="top-menu__link top-menu__link_active" href=""> Каталог</a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">Доставка</a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">Оплата </a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">Контакты </a>
                                    </li>
                                    <li class="top-menu__list-item"><a class="top-menu__link" href="">О галерее</a>
                                    </li>
                                </ul>
                            </nav>
                        </aside>
                        <aside class="footer__right-aside">
                            <a class="footer__phone" href="tel:+74955555555">
                                <svg class="icons " width="14" height="14">
                                    <use xlink:href="../svg-symbolsjd0obo.svg#phone"></use>
                                </svg>
                                <span>+7 (495) 555-55-55 </span>
                            </a>
                            <address class="footer__address"> 
            <svg class="icons " width="10" height="14">
                <use xlink:href="../svg-symbolsjd0obo.svg#place"></use>
            </svg>
        <span>г. Москва, Ул. Расплетина, 24</span>
                </address>
                        </aside>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
        <script src="../static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="../static/js/mainjd0obo.min.js"></script>
    </body>

</html>

markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")
    include ../components/head/head.pug
    include ../components/footer/footer.pug
    head
        +head(head.defaults)
    body.page
        |%=symbols=%
        section.page__wrapper
            .header
              .container 
                .header__row 
                  aside.header__side
                    a(href="").logo.logo_header
                      != pugHelpers.Icon.call(locals, {iconName: 'logo-museum2', className: 'logo-vector-header ', iconWidth: '48', iconHeight: '48'})
                    nav.top-menu
                      ul.top-menu__wrapper
                        li.top-menu__list-item
                          a(href="").top-menu__link.top-menu__link_active  Каталог
                        li.top-menu__list-item
                          a(href="").top-menu__link Доставка
                        li.top-menu__list-item
                          a(href="").top-menu__link Оплата
                        li.top-menu__list-item
                          a(href="").top-menu__link Контакты
                        li.top-menu__list-item
                          a(href="").top-menu__link О галерее
                  form(action="").search
                    input(type="text" placeholder="Поиск по названию картины ").search__field
                    button.btn.btn_search Найти  
            main.rel
              //- .perfecto
              .container  
                h1.main-title Картины эпохи Возрождения
                .products
                  .product
                    a(href="").product__picture-link 
                      img(src="%=static=%img/general/1.jpg", alt="Рождение Венеры» Сандро Боттичелли" ).product__image
                    .product__wrapper
                      a(href="").product__name &laquo; Рождение Венеры» Сандро Боттичелли &raquo;
                      .product__bottom
                        .product__prices
                          s.product__prices-old 2 000 000 $ 
                          span.product__prices-regular 1 000 000 $
                        button(type="button").btn.js_incart#product1 Купить 
                  .product
                    a(href="").product__picture-link 
                      img(src="%=static=%img/general/2.jpg", alt="Тайная вечеря» Леонардо да Винчи" ).product__image
                    .product__wrapper
                      a(href="").product__name &laquo; Тайная вечеря» Леонардо да Винчи &raquo;
                      .product__bottom
                        .product__prices
                          span.product__prices-regular 3 000 000 $
                        button(type="button").btn.js_incart#product2 Купить 
                  .product
                    a(href="").product__picture-link 
                      img(src="%=static=%img/general/3.jpg", alt="Сотворение Адама» Микеланджело" ).product__image
                    .product__wrapper
                      a(href="").product__name &laquo; Сотворение Адама» Микеланджело &raquo;
                      .product__bottom
                        .product__prices
                          s.product__prices-old 6 000 000 $ 
                          span.product__prices-regular 5 000 000 $
                        button(type="button").btn.js_incart#product3 Купить
                  .product.product_sold-out 
                    a(href="").product__picture-link 
                      img(src="%=static=%img/general/4.jpg", alt="Урок анатомии» Рембрандт" ).product__image
                    .product__wrapper
                      a(href="").product__name &laquo; Урок анатомии» Рембрандт &raquo;
                      .product__bottom
                        p.sold-out Продана на аукционе

            .page__buffer

        .page__footer
            +footer()
        script(src='https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js')
        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
